!----------------------------------------------------------------------
! PARAMESH - an adaptive mesh library.
! Copyright (C) 2003
!
! Use of the PARAMESH software is governed by the terms of the
! usage agreement which can be found in the file
! 'PARAMESH_USERS_AGREEMENT' in the main paramesh directory.
!----------------------------------------------------------------------

include "test_lahey_inc.h"

        program test

#ifdef INCLUDED
        write(*,*) 'header file included'
#else
        write(*,*) 'header file not included'
#endif
        stop
        end
